<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.uestclmx.wwwuzi.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/chessblack_main"
            android:onClick="singlegame"
            android:text="单人\n游戏"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chesswhite_main"
            android:onClick="playergame"
            android:text="双人\n游戏"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chessblack_main"
            android:onClick="configues"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chesswhite_main"
            android:onClick="exitgame"
            android:text="离开\n游戏"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>