<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.uestclmx.wwwuzi.GameActivity" >

    <LinearLayout
        android:id="@+id/gamehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五子棋" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gamebottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center" >

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="悔棋" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp" >

            <View
                android:id="@+id/blackturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chessbox_black" />

            <View
                android:id="@+id/whiteturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chessbox_white"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="重新开始" />
    </LinearLayout>

    <com.uestclmx.wwwuzi.gameviews.ChessboardView
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gamebottom"
        android:layout_below="@id/gamehead"
        android:layout_margin="5dp"
        android:background="@drawable/chessboard" />

</RelativeLayout>